lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Количество элементов" Height="31" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label1" VerticalAlignment="Top" Width="160" />
        <Label Content="Результат" Height="31" HorizontalAlignment="Left" Margin="313,12,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <ListBox Height="217" HorizontalAlignment="Left" Margin="216,41,0,0" Name="lbMain" VerticalAlignment="Top" Width="260" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="31,112,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Расчет2" Height="23" HorizontalAlignment="Left" Margin="31,141,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="22,69,0,0" Name="tbN" VerticalAlignment="Top" Width="120" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="31,276,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="165,276,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Расчет 3" Height="23" HorizontalAlignment="Left" Margin="31,170,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Расчет 4" Height="23" HorizontalAlignment="Left" Margin="31,199,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="Расчет 5" Height="23" HorizontalAlignment="Left" Margin="31,228,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
    </Grid>
</Window>
